# Git
#https://stackoverflow.com/questions/30024353/how-to-use-visual-studio-code-as-default-editor-for-git
git config --global core.editor "code --wait"

#https://www.roboleary.net/vscode/2020/09/15/vscode-git.html
git config --global diff.tool vscode
git config --global difftool.vscode.cmd 'code --wait --diff $LOCAL $REMOTE'

git config --global merge.tool vscode
git config --global mergetool.vscode.cmd 'code --wait $MERGED'

## Config path: %USERPROFILE%\.gitconfig

# NPM
1. Go Control Panel\All Control Panel Items\User Accounts
2. Add Path: %APPDATA%\npm


# Azure CLI

# NPM Global Tools
C:\>npm list -g --depth=0
C:\Users\obengtio\AppData\Roaming\npm
+-- @angular/cli@12.1.3
+-- snyk@1.675.0
`-- snyk-to-html@2.0.1

# DotNet Global Tools
C:\>dotnet tool list --global
Package Id                                   Version         Commands
-------------------------------------------------------------------------------
dotnet-ef                                    5.0.8           dotnet-ef
microsoft.cst.attacksurfaceanalyzer.cli      2.2.78          asa
microsoft.dotnet-interactive                 1.0.235701      dotnet-interactive
mlnet                                        16.2.0          mlnet
