# Git
## Note for machine with non-admin rights, use Portable Git so that you can always upgrade it to a latest version without admin rights: https://git-scm.com/download/win

#https://stackoverflow.com/questions/30024353/how-to-use-visual-studio-code-as-default-editor-for-git
git config --global core.editor "code --wait"

#https://www.roboleary.net/vscode/2020/09/15/vscode-git.html
git config --global diff.tool vscode
git config --global difftool.vscode.cmd 'code --wait --diff $LOCAL $REMOTE'

git config --global merge.tool vscode
git config --global mergetool.vscode.cmd 'code --wait $MERGED'

If prompted, select manager-core for authentication

## Config path: %USERPROFILE%\.gitconfig

# VS Code
## Note for machine with non-admin rights, use User Install version: https://code.visualstudio.com/docs/setup/windows#_user-setup-versus-system-setup
# https://241931348f64b1d1.wordpress.com/2016/07/22/how-to-use-portable-visual-studio-code-and-git/
"git.path": "C:\\Programs\\PortableGit\\cmd\\git.exe"


# NPM
1. Go Control Panel\All Control Panel Items\User Accounts
2. Add Path: %APPDATA%\npm


# Azure CLI
C:\>az --version
azure-cli                         2.22.1 *
core                              2.22.1 *
telemetry                          1.0.6


# NPM Version
C:\>node --version
v12.18.3

# NPM Global Tools
C:\>npm list -g --depth=0
C:\Users\obengtio\AppData\Roaming\npm
+-- @angular/cli@12.1.3
+-- snyk@1.675.0
`-- snyk-to-html@2.0.1

# DotNet 
C:\>dotnet --version
5.0.301


# DotNet Global Tools
C:\>dotnet tool list --global
Package Id                                   Version         Commands
-------------------------------------------------------------------------------
dotnet-ef                                    5.0.8           dotnet-ef
microsoft.cst.attacksurfaceanalyzer.cli      2.2.78          asa
microsoft.dotnet-interactive                 1.0.235701      dotnet-interactive
mlnet                                        16.2.0          mlnet



# Anaconda 
(base) C:\>conda --version
conda 4.10.3

## 
(base) C:\>conda env list
conda environments:
base                  *  C:\Users\obengtio\Anaconda3
tensor-keras-gpu         C:\Users\obengtio\Anaconda3\envs\tensor-keras-gpu
